version: '3.2'

services:
  # apiserver:
  #image: sai/notes
  # build:
  #   dockerfile: Dockerfile
  #   context: .
  # depends_on: -postgres
  # environment:
  #   DATABASE_URL: postgres://user:password@postgres:5432/db
  #   NODE_ENV: development
  #   PORT: 3000
  # ports:
  # - "8080:3000"

  db:
    image: postgres
    ports:
      - '5432:5432'
    restart: always
    environment:
      POSTGRES_USER: sai
      POSTGRES_PASSWORD: postgres1
      POSTGRES_DB: db

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080
